# graphql-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/me/insidezhou/graphql/springboot/: GraphQLAutoConfiguration.kt  TypeRuntimeWiringBuilder.kt
